MarsCitizens/MarsCitizens/Views/CitizenDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarsCitizens.Views.CitizenDetailPage"
             BackgroundColor="White"
             BindingContext="{Binding CitizenDetailViewModel, Source={StaticResource Locator}}">
  <ScrollView BindingContext="{Binding Citizen}">
    <StackLayout  Spacing="10">
      <Image Aspect="AspectFit"  Margin="0,10,0,0" WidthRequest="300" >
        <Image.Source>
          <UriImageSource Uri="{Binding Image}" CachingEnabled="True" CacheValidity="5"/>
        </Image.Source>
      </Image>

      <Grid Padding="2" Margin="15,0,15,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Text="Name"
               TextColor="Black"
               Font="Large"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               LineBreakMode="TailTruncation"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Label Grid.Row="0" Grid.Column="1"
               Text="{Binding Name}"
               TextColor="Black"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               LineBreakMode="TailTruncation"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="0"
                 Text="Operator"
                 TextColor="Black"
                 Font="Large"
                 FontAttributes="Bold"
                 VerticalTextAlignment="Center"
                 LineBreakMode="TailTruncation"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="1"
               Text="{Binding Operator}"
               TextColor="Black"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               LineBreakMode="TailTruncation"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Label Grid.Row="2" Grid.Column="0"
                  Text="Rocket"
                  TextColor="Black"
                  Font="Large"
                  FontAttributes="Bold"
                  VerticalTextAlignment="Center"
                  LineBreakMode="TailTruncation"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="1"
               Text="{Binding Rocket}"
               TextColor="Black"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               LineBreakMode="TailTruncation"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Label Grid.Row="3" Grid.Column="0"
                   Text="Launch Date"
                   TextColor="Black"
                   Font="Large"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   LineBreakMode="TailTruncation"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
        <Label Grid.Row="3" Grid.Column="1"
               Text="{Binding LaunchDate, StringFormat='{0:dd MMM yyyy}'}"
               TextColor="Black"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               LineBreakMode="TailTruncation"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Label Grid.Row="4" Grid.Column="0"
                  Text="Landing Date"
                  TextColor="Black"
                  Font="Large"
                  FontAttributes="Bold"
                  VerticalTextAlignment="Center"
                  LineBreakMode="TailTruncation"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"/>
        <Label Grid.Row="4" Grid.Column="1"
               Text="{Binding LandingDate, StringFormat='{0:dd MMM yyyy}'}"
               TextColor="Black"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               LineBreakMode="TailTruncation"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Label Grid.Row="5" Grid.Column="0"
                  Text="Status"
                  TextColor="Black"
                  Font="Large"
                  FontAttributes="Bold"
                  VerticalTextAlignment="Center"
                  LineBreakMode="TailTruncation"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"/>
        <Label Grid.Row="5" Grid.Column="1"
               Text="{Binding Status}"
               TextColor="Black"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               LineBreakMode="WordWrap"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
      </Grid>

      <Button x:Name="_photos" 
         IsVisible="{Binding HasPhotos}"
         Text="PHOTOS"
         BackgroundColor="#d32f2f"
         TextColor="White"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Start" />

      <Button x:Name="_moreInfo"
          BackgroundColor="#d32f2f"
          TextColor="White"
          Text="MORE INFO"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center" />
    </StackLayout>
  </ScrollView>
</ContentPage>