MarsCitizens/MarsCitizens/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:MarsCitizens.Extensions;assembly=MarsCitizens"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             x:Class="MarsCitizens.Views.MainPage"
             BackgroundColor="Black"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}">
  <ContentView x:Name="_contentView">
    <AbsoluteLayout>
      <StackLayout AbsoluteLayout.LayoutBounds="0,1,-1,-1"
          AbsoluteLayout.LayoutFlags="PositionProportional">
        <a:AspectRatioContainer AspectRatio="0.75" VerticalOptions="End">
          <Image Source="mars_planet.png"
                 Opacity="0.4"
                 Aspect ="Fill"/>
        </a:AspectRatioContainer>
      </StackLayout>

      <abstractions:RoundedBoxView
        BackgroundColor="#40575757"
        HeightRequest="80"
        WidthRequest="80"
        CornerRadius="80"
        AbsoluteLayout.LayoutBounds="0.9,0.1,-1,-1"
        AbsoluteLayout.LayoutFlags="PositionProportional"/>      
      
      <Label Text="{Binding CitizenCount}"
               FontSize="120"
               TextColor="White"
               AbsoluteLayout.LayoutBounds="0.5,0.3,-1,-1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
      <abstractions:RoundedBoxView
        BackgroundColor="#40575757"
        HeightRequest="200"
        WidthRequest="200"
        CornerRadius="150"
        AbsoluteLayout.LayoutBounds="0.5,0.3,-1,-1"
        AbsoluteLayout.LayoutFlags="PositionProportional"/>

      <abstractions:RoundedBoxView
        BackgroundColor="#40575757"
        HeightRequest="80"
        WidthRequest="80"
        CornerRadius="80"
        AbsoluteLayout.LayoutBounds="0.1,0.6,-1,-1"
        AbsoluteLayout.LayoutFlags="PositionProportional"/>

      <AbsoluteLayout IsVisible="{Binding IsBusy}"
                      Padding="32"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      BackgroundColor="#90000000">
        <ActivityIndicator
          IsRunning="{Binding IsBusy}"
          Color="#FFFFFF"
          AbsoluteLayout.LayoutBounds="0.5,0.34,-1,-1"
          AbsoluteLayout.LayoutFlags="PositionProportional" />
      </AbsoluteLayout>
    </AbsoluteLayout>
  </ContentView>
</ContentPage>