MarsCitizens/MarsCitizens/Views/PhotosListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:infiniteList="clr-namespace:MarsCitizens.Extensions;assembly=MarsCitizens"
             x:Class="MarsCitizens.Views.PhotosListPage"
             BackgroundColor="White"
             BindingContext="{Binding PhotosListViewModel, Source={StaticResource Locator}}">
   <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <infiniteList:InfiniteListView x:Name="_photosListView"
                  ItemsSource="{Binding Photos}"
                  LoadMoreCommand="{Binding LoadPhotoCommand}"
                  RowHeight="65"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="2" Margin="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
			            WidthRequest="80" HeightRequest="80"
			            DownsampleToViewSize="true"
			            Source = "{Binding Url}">
              </ffimageloading:CachedImage>

              <Label Grid.Row="0" Grid.Column="1" Text="{Binding CameraName}" TextColor="Black" Font="Large" LineBreakMode="TailTruncation"></Label>
              <Label Grid.Row="1" Grid.Column="1" Text="{Binding FormattedDescription}" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </infiniteList:InfiniteListView>
    <AbsoluteLayout IsVisible="{Binding IsBusy}"
                      Padding="32"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      BackgroundColor="#90000000">
      <ActivityIndicator
        IsRunning="{Binding IsBusy}"
        Color="#FFFFFF"
        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
        AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
  </AbsoluteLayout>
</ContentPage>
